sonar.projectKey=weapon-store
sonar.projectName=Weapon Store System
sonar.sources=src/main/java
sonar.language=java
sonar.host.url=http://localhost:9000

sonar.login=1d739b10929dc05dada6d1947265460250794c0c
